<!DOCTYPE html>
<html>

<head>
  <title>OUR STORY | Brewtiful</title>
  <link rel="stylesheet" href="style/style-home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js" charset="utf-8" defer></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Raleway:400,700&display=swap" rel="stylesheet">

  <style>
    h1 {
      padding: 0 80px;
    }

    h2 {
      padding: 0 80px;
    }

    .member img {
      border-radius: 50%;
      box-shadow: 10px 10px 5px #f1e6d9;
    }

    .column img {
      box-shadow: 10px 10px 5px #f1e6d9;
    }

    .pageIntro {
      padding: 0 80px;
      font-size: 30px
    }

    .column {
      float: left;
      width: 33.33%;
      text-align: center;
      background-color: #ffffff;
    }

    .column2 {
      float: left;
      width: 50%;
      text-align: center;
      background-color: #ffffff;
    }

    .row {
      padding: 0 0;
      position: relative;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row2 {
      padding: 0 0;
      position: relative;
    }

    .row2:after {
      content: "";
      display: table;
      clear: both;
    }

    .left_desc {
      padding: 0 20px 0 80px;
      text-align: justify
    }

    .desc {
      padding: 0 30px;
      text-align: justify
    }

    .right_desc {
      padding: 0 80px 0 20px;
      text-align: justify
    }

    .member {
      padding: 0 10px;
      display: inline-block;
      margin: 2vw;
    }

    .memInfo {
      border: solid 3px #ecdecd;
      padding: 10px;
      width: 200px;
      margin: 20px;
      box-shadow: 10px 10px 5px #f7ede1;
      font-size: 20px
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section id=intro>
    <div id="menu">
      <div id="logo"><a href="#intro">Brewtiful.</a></div>
      <div id="main-nav">
        <a href="#shop">Shop</a>
        <a href="#beans">Beans</a>
        <a href="#team">Our team</a>
        <a href="#careers">Careers</a>
        <a href="#">Contact us</a>
      </div>
    </div>
  </section>

  <br><br><br><br>
  <h1>OUR STORY</h1>
  <div class="pageIntro">
    Let us take you on the rich illustrious history of Brewtiful! Get to know the family who started it all and how
    we instill our values and commitments into every fresh cup of our coffee. </div>
  <br><br>

  <center>
    <div class="row">
      <span class="member">
        <img src="images/erin.JPG" height="200" width="200">
        <div style="width: 250px;">
          <h3>ERIN BERJA</h3>
          <div class="memInfo">Advocacy Officer,<br><i>Yuletide Blend Connoisseur,</i></div>
        </div>
      </span>
      <span class="member">
        <img src="images/linh.jpg" height="200" width="200">
        <div style="width: 250px;">
          <h3>LINH TRAN</h3>
          <div class="memInfo">Head of Outreach,<br><i>Queen of Mocha Espresso</i></div>
        </div> 
      </span>
      <span class="member">
        <img src="images/grace.jpg" height="200" width="200">
        <div style="width: 250px;">
          <h3>GRACE MELCHER</h3>
          <div class="memInfo">Chief Locations Lead,<br><i>Supreme Peppermint Afficionado</i></div>
        </div>
      </span>
      <span class="member">
        <img src="images/ej.jpg" height="200" width="200">
        <div style="width: 250px;">
          <h3>EJ EKECHUKWU</h3>
          <div class="memInfo">Team Manager, <br><i>Eternal Java Chip Worshipper</i></div>
        </div>
      </span>
    </div>
  </center>
  <br><br>

  <div class="row2">
    <div class="column">
      <h2>Unexpected Beginnings</h2>
      <div class="left_desc">
        Brewtiful started as and remains to be a collective of individuals coming together as a family
        to share one of life's most blissful and intimate moments: having coffee together.
        <br><br>
        <center>
          <img src="beginnings.jpg" height="70%" width="70%">
        </center>
        <br><br>
        Linh, Grace, EJ, and Erin were mere strangers
        in the fall of 2019 who accidentally (or perhaps <i>fatefully?</i>) shared a table at Medford's Tower Cafe and fell into a dialogue
        about the warmth and beauty of coffee.
      </div>
    </div>

    <div class="column">
      <h2>Exploring Traditions</h2>
      <div class="desc">
        During that one fateful initial meeting, the Brewtiful founders talked about
        their family histories and the geographies of kinship.
        <br><br>
        <center>
          <img src="traditions.jpg" height="70%" width="70%">
        </center>
        <br><br>
        They drew on their family backgrounds to talk
        about favorite coffee flavors, and an idea struck: <i>a widespread replication of this
          collective and combining their flavorful experiences together!</i>
        <br><br>
        The Brewtiful founders merged the coffee
        flavors and traditions from their childhood into creative new ones to share with others. From
        their flowing synergetic conversation came the Brewtiful coffee flavors we now cherish and love.
        <h1></h1>
      </div>
    </div>

    <div class="column">
      <h2>Future Impact</h2>
      <div class="right_desc">
        The warmth of the cups of coffee they each had made them muse on
        childhood and family stories, and they pondered on how the simple drink can manifest into many forms and flavors that mirror
        the multiplicity of their stories.
        <br><br>
        <center>
          <img src="impact.png" height="70%" width="70%">
        </center>
        <br><br>
        Ever since then, the Brewtiful movement has grown to encapsulate the intimacies
        and encourage the beautiful vulnerabilities that such moments in life provide.
      </div>
    </div>
  </div>
  <br><br><br>

  <div class="row2">
    <div class="column2">
      <h2>Reinventing the Brew</h2>
      <div class="left_desc">
        With this bold process in mind, we want to emphasize how daring to mix and make Brewtiful coffee has made us, the founders,
        feel even more connected to our backgrounds and families.
        <br><br>
        <i>We gained better self-awareness and groundedness.
          We dared to explore ourselves better.
          We created new feelings and flavors to describe how proud we are of our own journeys and victories over struggles.</i>
        <br><br>
        And we want to share these feelings with every one of you through every cup that
        we brew. Dare to explore and express yourselves. Be proud of who you've become.
        <br><br>
        <b>Be bold. Be Brewtiful. And above all else, be YOU.</b>
        <br><br>
        <h1></h1>
      </div>
    </div>
    <div class="column2">
      <h2>Serving Our Communities</h2>
      <div class="right_desc">
        Here at Brewtiful, we stay grounded to our communities and people who have provided us support. We started
        Brewtiful to acknowledge the coffee flavors that have proven foundational and transformative in our lives.
        These coffee flavors are emotionally linked to our heritages and childhoods, and it seems fitting that we
        advocate for causes and organizations doing important social work in our communities.
        <br><br> Our values of building empowerment and confidence both as individuals and communities are important
        steps of the process in sustaining Brewtiful and our wonderful coffee products. 50% of all our sales are donated
        to charities and organizations standing up for the causes that contribute to Brewtiful's vision.
        <br><br>
        <div class="desc">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div id="info">
      <div>
        <h3>Explore</h3>
        <a href="index.html">Home</a>
        <a href="#">About us</a>
        <a href="#">Our beans</a>
        <a href="#">Shop</a>
        <a href="#">Careers</a>
      </div>
      <div>
        <h3>Locations</h3>
        <a href="#">Medford</a>
        <a href="#">Cambridge</a>
        <a href="#">Watertown</a>
        <a href="#">Wellesley</a>
      </div>
    </div>
    <div>
      <h3>Contact Us</h3>
      <p>161 College Avenue, Medford, MA 02155.<br>
        P: 617-838-3323 <br>
        Email: brewtiful@gmail.com</p>
    </div>
  </footer>

</body>

</html>
