<!DOCTYPE html>
<html>
<head>
	<title>Our Beans</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style-home.css">
    	<link rel="stylesheet" href="style/mobile-style.css">
	<link rel="stylesheet" href="style/beans-style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<script type="text/javascript" src="Mapdata.js"></script>

	<style type="text/css">
		body {
			font-family: "Raleway";
			margin-right: 0;
			margin-left: 0;
		}
		
		h1.pageTitle {
			text-align: center;
			font-weight: bolder;
			font-size: 40px;
		}	
		
		img {
			display: block;
			width: 100%;
			left: 0;
			right: 0;

		}

		.container {
			position: relative;
			text-align: center;
			color: white;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-weight: bold;
			font-size: 20px;
			background-color: rgba(66, 44, 11, .5);
			border-radius: 40px;
		}

		.text1 {
			opacity: 1;
		}
		.notFull {
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 40px;
			width: 80%;
			padding-bottom: 100px;
		}

		.beans {
			background-color: rgba(66, 44, 11, .8);
			color: white;
			width: 40%;
			text-align: center;
			margin: 0 auto;
			border-radius: 20px;

		}
	</style>
</head>
<body>
      <div id="menu">
      	<div id="logo"><a href="#intro">Brewtiful.</a></div>
      		<div id="main-nav">
         	 <a href="#shop">Shop</a>
         	 <a href="#beans">Beans</a>
         	 <a href="#team">Our team</a>
         	 <a href="#careers">Careers</a>
          	<a href="#">Contact us</a>
      		</div>
      	</div>
	<br>
	<br>
	<h1 class="pageTitle">About Our Beans</h1>
	<div class="container">
		<img src="images/beans-brown-coffee-34085.jpg">
		<div class="text">
			<p class="text1">We source our beans from Brazil and Colombia, where we have strong connections with the people and the culture.  We believe that coffee is community, so we are dedicated to giving back to the communities that help us grow our coffee!   </p>
		</div>
	</div>
	<br>
	<br>
	<br>
	<img class="notFull" src="https://cdn.pixabay.com/photo/2019/07/22/15/30/coffee-4355387_960_720.png">
	<div class="beans-container">
		<p class="bean-text">While we grow our beans in Colombia and Brazil, we ship them all over the world!  Brewtiful's main locations are in the Boston area, but our coffee is enjoyed internationally.  We sell our grounds in over 200 countries!  If you're interested in trying our coffee in person, please visit us at one of our four <a href="Project1-Contact.html">locations</a>!</p>
	</div>
	<div class="container">
		<img src="coffee_beans.jpg">
		<div class="text">
			<p class="text1">Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans Beans beans beans beans</p>
		</div>
	</div>

	<footer>
    <div id="info">
      <div>
        <h3>Explore</h3>
        <a href="index.html">Home</a>
        <a href="#">About us</a>
        <a href="#">Our beans</a>
        <a href="#">Shop</a>
        <a href="#">Careers</a>
      </div>
      <div>
        <h3>Locations</h3>
        <a href="#">Medford</a>
        <a href="#">Cambridge</a>
        <a href="#">Watertown</a>
        <a href="#">Wellesley</a>
      </div>
    </div>
    <div>
      <h3>Contact Us</h3>
      <p>161 College Avenue, Medford, MA 02155.<br>
      P: 617-838-3323 <br>
      Email: brewtiful@gmail.com</p>
    </div>
    </div>
  </footer>
</body>
</html>
